{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "creator-opencode-ai",
  "compatibility_date": "2026-05-23",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creator-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "creator-media"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
